body {
    margin: 0;
    padding: 0;
}


/*canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px;
}*/


.grid-container1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
}

.box4 {
    justify-self: center;
    align-self: flex-end;
}

.site-logo h1{
    position: absolute;
    top: 1.5em;
    left: 2em;
}
.site-logo h2{
    position: absolute;
    top: 4em;
    left: 5em;
}

.canvas{
    align-self: flex-end;
}

.svg{
    align-self: flex-end;
}

.grid-container2 > div {
    background-color: gray
}

.grid-container2 > div:nth-child(odd){
    background-color: #ddd;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-items: stretch;
    grid-auto-rows: minmax(100px, auto);
}

.box1{
    border: 4px red solid;
}

.box2{
    border: 4px blue solid;
}

.box3{


}

